{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create all necessary DynamoDB tables for FortiGate Autoscale Solution.",
    "Parameters": {
        "ResourceTagPrefix": {
            "Type": "String",
            "AllowedPattern": "[0-9a-zA-Z@.#-]+",
            "MaxLength": 64,
            "ConstraintDescription": "Resource tag prefix can include numbers, lowercase letters, uppercase letters, ampersat(@) , hyphens (-), period (.), and hash (#). Max length is 64.",
            "Description": "A prefix for tag key ResourceGroup on all resources. It's also used as the name prefix of all applicable resources. Can only contain numbers, lowercase letters, uppercase letters, ampersat(@) , hyphens (-), period (.), and hash (#). Max length is 64."
        },
        "EnableSecondNic": {
            "Type": "String",
            "Default": "no",
            "AllowedValues": ["yes", "no"],
            "ConstraintDescription": "must choose from the provided options.",
            "Description": "Enable the Secondary Elastic Network Interface controllers."
        },
        "EnableVmInfoCache": {
            "Type": "String",
            "Default": "no",
            "AllowedValues": ["yes", "no"],
            "ConstraintDescription": "must choose from the provided options.",
            "Description": "Enable VM Info Cache in DB."
        },
        "EnableCustomLog": {
            "Type": "String",
            "Default": "no",
            "AllowedValues": ["yes", "no"],
            "ConstraintDescription": "must choose from the provided options.",
            "Description": "Enable Custom Log in DB."
        },
        "EnableTransitGatewayVpn": {
            "Type": "String",
            "Default": "no",
            "AllowedValues": ["yes", "no"],
            "ConstraintDescription": "must choose from the provided options.",
            "Description": "Enable Transit Gateway VPN support."
        },
        "EnableHybridLicensing": {
            "Type": "String",
            "Default": "no",
            "AllowedValues": ["yes", "no"],
            "ConstraintDescription": "must choose from the provided options.",
            "Description": "Enable Hybrid Licensing support."
        },
        "EnableFortiAnalyzer": {
            "Type": "String",
            "Default": "no",
            "AllowedValues": ["yes", "no"],
            "ConstraintDescription": "must choose from the provided options.",
            "Description": "Enable FortiAnalyzer support."
        }
    },
    "Conditions": {
        "EnableSecondNic": {
            "Fn::Equals": [
                {
                    "Ref": "EnableSecondNic"
                },
                "yes"
            ]
        },
        "EnableVmInfoCache": {
            "Fn::Equals": [
                {
                    "Ref": "EnableVmInfoCache"
                },
                "yes"
            ]
        },
        "EnableCustomLog": {
            "Fn::Equals": [
                {
                    "Ref": "EnableCustomLog"
                },
                "yes"
            ]
        },
        "EnableFortiAnalyzer": {
            "Fn::Equals": [
                {
                    "Ref": "EnableFortiAnalyzer"
                },
                "yes"
            ]
        },
        "EnableTransitGatewayVpn": {
            "Fn::Equals": [
                {
                    "Ref": "EnableTransitGatewayVpn"
                },
                "yes"
            ]
        },
        "EnableHybridLicensing": {
            "Fn::Equals": [
                {
                    "Ref": "EnableHybridLicensing"
                },
                "yes"
            ]
        }
    },
    "Resources": {
        "Autoscale": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "vmId",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "vmId",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTagPrefix"
                            },
                            "Autoscale"
                        ]
                    ]
                },
                "Tags": [
                    {
                        "Key": "ResourceGroup",
                        "Value": {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ]
            }
        },
        "PrimaryElection": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "scalingGroupName",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "scalingGroupName",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTagPrefix"
                            },
                            "PrimaryElection"
                        ]
                    ]
                },
                "Tags": [
                    {
                        "Key": "ResourceGroup",
                        "Value": {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ]
            }
        },
        "LifecycleItem": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "vmId",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "vmId",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTagPrefix"
                            },
                            "LifecycleItem"
                        ]
                    ]
                },
                "Tags": [
                    {
                        "Key": "ResourceGroup",
                        "Value": {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ]
            }
        },
        "Settings": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "settingKey",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "settingKey",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTagPrefix"
                            },
                            "Settings"
                        ]
                    ]
                },
                "Tags": [
                    {
                        "Key": "ResourceGroup",
                        "Value": {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ]
            }
        },
        "CustomLog": {
            "Condition": "EnableCustomLog",
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "id",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "timestamp",
                        "AttributeType": "N"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "id",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "timestamp",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTagPrefix"
                            },
                            "CustomLog"
                        ]
                    ]
                },
                "Tags": [
                    {
                        "Key": "ResourceGroup",
                        "Value": {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ]
            }
        },
        "VmInfoCache": {
            "Condition": "EnableVmInfoCache",
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "id",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "id",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTagPrefix"
                            },
                            "VmInfoCache"
                        ]
                    ]
                },
                "Tags": [
                    {
                        "Key": "ResourceGroup",
                        "Value": {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ]
            }
        },
        "NicAttachment": {
            "Condition": "EnableSecondNic",
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "vmId",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "vmId",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTagPrefix"
                            },
                            "NicAttachment"
                        ]
                    ]
                },
                "Tags": [
                    {
                        "Key": "ResourceGroup",
                        "Value": {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ]
            }
        },
        "LicenseStock": {
            "Condition": "EnableHybridLicensing",
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "checksum",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "checksum",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTagPrefix"
                            },
                            "LicenseStock"
                        ]
                    ]
                },
                "Tags": [
                    {
                        "Key": "ResourceGroup",
                        "Value": {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ]
            }
        },
        "LicenseUsage": {
            "Condition": "EnableHybridLicensing",
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "checksum",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "checksum",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTagPrefix"
                            },
                            "LicenseUsage"
                        ]
                    ]
                },
                "Tags": [
                    {
                        "Key": "ResourceGroup",
                        "Value": {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ]
            }
        },
        "VpnAttachment": {
            "Condition": "EnableTransitGatewayVpn",
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "vmId",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "ip",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "vmId",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "ip",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTagPrefix"
                            },
                            "VpnAttachment"
                        ]
                    ]
                },
                "Tags": [
                    {
                        "Key": "ResourceGroup",
                        "Value": {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ]
            }
        },
        "FortiAnalyzer": {
            "Condition": "EnableFortiAnalyzer",
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "vmId",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "vmId",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTagPrefix"
                            },
                            "FortiAnalyzer"
                        ]
                    ]
                },
                "Tags": [
                    {
                        "Key": "ResourceGroup",
                        "Value": {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "AutoscaleTableArn": {
            "Value": {
                "Fn::GetAtt": ["Autoscale", "Arn"]
            }
        },
        "PrimaryElectionTableArn": {
            "Value": {
                "Fn::GetAtt": ["PrimaryElection", "Arn"]
            }
        },
        "LifecycleItemTableArn": {
            "Value": {
                "Fn::GetAtt": ["LifecycleItem", "Arn"]
            }
        },
        "SettingsTableArn": {
            "Value": {
                "Fn::GetAtt": ["Settings", "Arn"]
            }
        },
        "CustomLogTableArn": {
            "Condition": "EnableCustomLog",
            "Value": {
                "Fn::GetAtt": ["CustomLog", "Arn"]
            }
        },
        "VmInfoCacheTableArn": {
            "Condition": "EnableVmInfoCache",
            "Value": {
                "Fn::GetAtt": ["VmInfoCache", "Arn"]
            }
        },
        "NicAttachmentTableArn": {
            "Condition": "EnableSecondNic",
            "Value": {
                "Fn::GetAtt": ["NicAttachment", "Arn"]
            }
        },
        "LicenseStockTableArn": {
            "Condition": "EnableHybridLicensing",
            "Value": {
                "Fn::GetAtt": ["LicenseStock", "Arn"]
            }
        },
        "LicenseUsageTableArn": {
            "Condition": "EnableHybridLicensing",
            "Value": {
                "Fn::GetAtt": ["LicenseUsage", "Arn"]
            }
        },
        "VpnAttachmentTableArn": {
            "Condition": "EnableTransitGatewayVpn",
            "Value": {
                "Fn::GetAtt": ["VpnAttachment", "Arn"]
            }
        },
        "FortiAnalyzerTableArn": {
            "Condition": "EnableFortiAnalyzer",
            "Value": {
                "Fn::GetAtt": ["FortiAnalyzer", "Arn"]
            }
        },
        "TableArnList": {
            "Description": "The comma-delimited list of arn of DynamoDB tables created in this stack.",
            "Value": {
                "Fn::Sub": [
                    "${Autoscale},${PrimaryElection}${LifecycleItem},${Settings}${CustomLog}${VmInfoCache}${NicAttachment}${LicenseStock}${LicenseUsage}${VpnAttachment}${FortiAnalyzer}",
                    {
                        "Autoscale": {
                            "Fn::GetAtt": ["Autoscale", "Arn"]
                        },
                        "PrimaryElection": {
                            "Fn::GetAtt": ["PrimaryElection", "Arn"]
                        },
                        "LifecycleItem": {
                            "Fn::GetAtt": ["LifecycleItem", "Arn"]
                        },
                        "Settings": {
                            "Fn::GetAtt": ["Settings", "Arn"]
                        },
                        "CustomLog": {
                            "Fn::If": [
                                "EnableCustomLog",
                                {
                                    "Fn::Sub": [
                                        ",${arn}",
                                        {
                                            "arn": {
                                                "Fn::GetAtt": ["CustomLog", "Arn"]
                                            }
                                        }
                                    ]
                                },
                                ""
                            ]
                        },
                        "VmInfoCache": {
                            "Fn::If": [
                                "EnableVmInfoCache",
                                {
                                    "Fn::Sub": [
                                        ",${arn}",
                                        {
                                            "arn": {
                                                "Fn::GetAtt": ["VmInfoCache", "Arn"]
                                            }
                                        }
                                    ]
                                },
                                ""
                            ]
                        },
                        "NicAttachment": {
                            "Fn::If": [
                                "EnableSecondNic",
                                {
                                    "Fn::Sub": [
                                        ",${arn}",
                                        {
                                            "arn": {
                                                "Fn::GetAtt": ["NicAttachment", "Arn"]
                                            }
                                        }
                                    ]
                                },
                                ""
                            ]
                        },
                        "LicenseStock": {
                            "Fn::If": [
                                "EnableHybridLicensing",
                                {
                                    "Fn::Sub": [
                                        ",${arn}",
                                        {
                                            "arn": {
                                                "Fn::GetAtt": ["LicenseStock", "Arn"]
                                            }
                                        }
                                    ]
                                },
                                ""
                            ]
                        },
                        "LicenseUsage": {
                            "Fn::If": [
                                "EnableHybridLicensing",
                                {
                                    "Fn::Sub": [
                                        ",${arn}",
                                        {
                                            "arn": {
                                                "Fn::GetAtt": ["LicenseUsage", "Arn"]
                                            }
                                        }
                                    ]
                                },
                                ""
                            ]
                        },
                        "VpnAttachment": {
                            "Fn::If": [
                                "EnableTransitGatewayVpn",
                                {
                                    "Fn::Sub": [
                                        ",${arn}",
                                        {
                                            "arn": {
                                                "Fn::GetAtt": ["VpnAttachment", "Arn"]
                                            }
                                        }
                                    ]
                                },
                                ""
                            ]
                        },
                        "FortiAnalyzer": {
                            "Fn::If": [
                                "EnableFortiAnalyzer",
                                {
                                    "Fn::Sub": [
                                        ",${arn}",
                                        {
                                            "arn": {
                                                "Fn::GetAtt": ["FortiAnalyzer", "Arn"]
                                            }
                                        }
                                    ]
                                },
                                ""
                            ]
                        }
                    }
                ]
            }
        },
        "TableNameList": {
            "Description": "The comma-delimited list of name of created tables in this stack.",
            "Value": {
                "Fn::Sub": [
                    "${Autoscale},${PrimaryElection},${LifecycleItem},${Settings},${CustomLog},${VmInfoCache},${NicAttachment},${LicenseStock},${LicenseUsage},${VpnAttachment},${FortiAnalyzer}",
                    {
                        "Autoscale": {
                            "Ref": "Autoscale"
                        },
                        "PrimaryElection": {
                            "Ref": "PrimaryElection"
                        },
                        "LifecycleItem": {
                            "Ref": "LifecycleItem"
                        },
                        "Settings": {
                            "Ref": "Settings"
                        },
                        "CustomLog": {
                            "Fn::If": [
                                "EnableCustomLog",
                                {
                                    "Ref": "CustomLog"
                                },
                                ""
                            ]
                        },
                        "VmInfoCache": {
                            "Fn::If": [
                                "EnableVmInfoCache",
                                {
                                    "Ref": "VmInfoCache"
                                },
                                ""
                            ]
                        },
                        "NicAttachment": {
                            "Fn::If": [
                                "EnableSecondNic",
                                {
                                    "Ref": "NicAttachment"
                                },
                                ""
                            ]
                        },
                        "LicenseStock": {
                            "Fn::If": [
                                "EnableHybridLicensing",
                                {
                                    "Ref": "LicenseStock"
                                },
                                ""
                            ]
                        },
                        "LicenseUsage": {
                            "Fn::If": [
                                "EnableHybridLicensing",
                                {
                                    "Ref": "LicenseUsage"
                                },
                                ""
                            ]
                        },
                        "VpnAttachment": {
                            "Fn::If": [
                                "EnableTransitGatewayVpn",
                                {
                                    "Ref": "VpnAttachment"
                                },
                                ""
                            ]
                        },
                        "FortiAnalyzer": {
                            "Fn::If": [
                                "EnableFortiAnalyzer",
                                {
                                    "Ref": "FortiAnalyzer"
                                },
                                ""
                            ]
                        }
                    }
                ]
            }
        }
    }
}
